# FormToastHelper

./: FormToastHelper.sln  README.md  build.ps1
.github/workflows/: dotnet.yml
src/FormHelper/: FormToastHelper.csproj  bundleconfig.json
src/FormHelper/Attributes/: FormValidator.cs
src/FormHelper/Enums/: FormDataType.cs  FormResultStatus.cs  ToastrPosition.cs
src/FormHelper/Extensions/: ApplicationBuilderExtensions.cs  FormHelperExtensions.cs  ServiceCollectionExtensions.cs
src/FormHelper/Helpers/: FormHelperHtmlHelpers.cs  JqueryToastHtmlHelpers.cs
src/FormHelper/Scripts/: formhelper.js  jquerytoast.js
src/FormHelper/TagHelpers/: FormTagHelper.cs  JqueryFormTagHelper.cs
src/FormHelper/Types/: FormConfig.cs  FormHelperOptions.cs  FormResult.cs
